股票监控系统部署指南
=================

系统要求
-------
- Ubuntu 系统（推荐 Ubuntu 20.04 或更高版本）
- Docker
- Docker Compose

端口说明
-------
- 8888：前端服务端口（Nginx）
- 8889：后端服务端口（FastAPI）

安装 Docker 和 Docker Compose
-------------------------
1. 更新系统包列表：
   ```
   sudo apt update
   ```

2. 安装必要的依赖：
   ```
   sudo apt install apt-transport-https ca-certificates curl software-properties-common
   ```

3. 安装 Docker：
   ```
   sudo apt install docker.io
   ```

4. 安装 Docker Compose：
   ```
   sudo apt install docker-compose
   ```

5. 启动 Docker 服务并设置开机自启：
   ```
   sudo systemctl start docker
   sudo systemctl enable docker
   ```

6. 将当前用户添加到 docker 用户组（可选，但建议执行）：
   ```
   sudo usermod -aG docker $USER
   ```
   注意：添加用户组后需要重新登录才能生效

部署应用
-------
1. 将项目文件复制到服务器上的任意目录

2. 进入项目目录：
   ```
   cd 项目目录
   ```

3. 构建并启动服务：
   ```
   sudo docker-compose up -d --build
   ```

4. 验证服务是否正常运行：
   ```
   sudo docker-compose ps
   ```
   应该看到两个容器都处于 Up 状态

访问应用
-------
- 网页界面：http://服务器IP:8888
- WebSocket 接口：ws://服务器IP:8888/ws
- HTTP API：http://服务器IP:8888/api

注意：所有的请求都通过前端的 Nginx 代理转发到后端服务

注意事项
-------
1. 确保服务器的 8888 和 8889 端口没有被其他服务占用

2. 如果需要从外部访问，请确保服务器防火墙已开放必要端口：
   ```
   sudo ufw allow 8888
   sudo ufw allow 8889
   ```

3. 如果在云服务器上部署，需要在安全组中开放相应端口

常用维护命令
----------
1. 查看服务日志：
   ```
   sudo docker-compose logs -f
   ```

2. 重启服务：
   ```
   sudo docker-compose restart
   ```

3. 停止服务：
   ```
   sudo docker-compose down
   ```

4. 更新应用：
   ```
   git pull  # 如果是从git仓库部署
   sudo docker-compose down
   sudo docker-compose up -d --build
   ```

故障排查
-------
1. 如果前端无法连接后端：
   - 检查两个容器是否都在运行：sudo docker-compose ps
   - 检查后端日志：sudo docker-compose logs backend
   - 检查前端日志：sudo docker-compose logs frontend
   - 检查 Nginx 配置是否正确转发请求

2. 如果遇到权限问题：
   - 确保当前用户在 docker 组中
   - 使用 sudo 运行 docker 命令

3. 如果端口被占用：
   - 查找占用端口的进程：sudo lsof -i :8888 或 sudo lsof -i :8889
   - 停止占用端口的进程或修改应用配置使用其他端口

数据备份
-------
目前系统数据都在内存中，重启后数据会丢失。如果需要持久化存储，建议添加数据库支持。

安全建议
-------
1. 建议在生产环境中启用 HTTPS
2. 定期更新 Docker 和系统安全补丁
3. 使用强密码保护服务器
4. 考虑添加身份认证机制
5. 根据需要限制 IP 访问范围

技术支持
-------
如遇到问题，请检查：
1. Docker 容器状态
2. 应用日志
3. 系统日志 (/var/log/syslog)
4. Nginx 错误日志

如需帮助，请提供：
1. 错误信息或日志
2. 部署环境信息
3. 复现步骤 